# taco-cloud-v-6

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tacocloud/: TacoCloudApplication.java
src/main/java/com/example/tacocloud/config/: SecurityConfig.java
src/main/java/com/example/tacocloud/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java  WebConfig.java
src/main/java/com/example/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacocloud/model/: Ingredient.java  IngredientUDT.java  RegistrationForm.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/com/example/tacocloud/util/: IngredientByIdConverter.java  TacoUDRUtils.java
src/main/java/com/example/tacocloudv6/: TacoCloudV6Application.java
src/main/java/com/example/tacocloudv6/controller/: HomeController.java
src/main/resources/: application.yml  populateDb.sql
src/test/java/com/example/tacocloud/controller/: HomeControllerTest.java
src/test/java/com/example/tacocloudv6/: TacoCloudV6ApplicationTests.java
src/test/java/com/example/tacocloudv6/controller/: HomeControllerTest.java
tacocloud/: build.gradle
tacocloud-api/: build.gradle
tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  SpringDataRestConfiguration.java  TacoController.java
tacocloud-data/: build.gradle
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java
tacocloud-data/src/main/resources/: createDB.sql
tacocloud-domain/: build.gradle
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
tacocloud-kitchen/: build.gradle
tacocloud-messaging-jms/: build.gradle
tacocloud-messaging-kafka/: build.gradle
tacocloud-messaging-rabbitmq/: build.gradle
tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: RabbitOrderMessagingService.java
tacocloud-restclient/: build.gradle
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-restclient/src/main/resources/templates/: home.html
tacocloud-security/: build.gradle
tacocloud-security/src/main/java/tacos/secutiry/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-web/: build.gradle
tacocloud-web/src/main/java/tacos/web/: OrderController.java  OrderProps.java  WebConfig.java
tacocloud-web/src/main/resources/templates/: design.html
tacocloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml
