rootProject.name = 'taco-cloud-v-6'

include 'tacocloud-api'
include 'tacocloud-data'
include 'tacocloud-domain'
include 'tacocloud-restclient'
include 'tacocloud'
include 'tacocloud-security'
include 'tacocloud-web'
include 'tacocloud-messaging-jms'
include 'tacocloud-kitchen'
include 'tacocloud-messaging-rabbitmq'
include 'tacocloud-messaging-kafka'

